<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songListRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="SongListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSongs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="true"
        tools:listitem="@layout/item_song" />

    <TextView
        android:id="@+id/emptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhuma música salva\nToque + para adicionar"
        android:textAlignment="center"
        android:textColor="@color/texto_escuro"
        android:textSize="16sp"
        android:background="@drawable/bg_empty_state_modern"
        android:visibility="gone"
        android:padding="24dp"
        android:layout_gravity="center"/>
</LinearLayout>
